### ISSUE TITLE
Crashes on startup

### ISSUE THREAD

**Issue by Basil-O** [flathub/com.visualstudio.code-oss#31]
But com.visualstudio.code version works fine
Coredump info:
```
           PID: 13791 (code-oss)
           UID: 1000 (basil)
           GID: 1000 (basil)
        Signal: 11 (SEGV)
     Timestamp: Thu 2021-04-08 19:33:32 MSK (1h 4min ago)
  Command Line: /app/main/code-oss --extensions-dir --no-sandbox --unity-launch --no-sandbox /home/basil/.var/app/com.visualstudio.code-oss/data/vscode/extensions
    Executable: /app/main/code-oss
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-flatpak-com.visualstudio.code\x2doss-13765.scope
          Unit: user@1000.service
     User Unit: app-flatpak-com.visualstudio.code\x2doss-13765.scope
         Slice: user-1000.slice
     Owner UID: 1000 (basil)
       Boot ID: cfedb92398c941c7954352e0bbc14ed2
      Hostname: ovs-workstation
       Storage: /var/lib/systemd/coredump/core.code-oss.1000.cfedb92398c941c7954352e0bbc14ed2.13791.1617899612000000.zst (present)
     Disk Size: 3.6M
       Message: Process 13791 (code-oss) of user 1000 dumped core.
                
                Stack trace of thread 18:
                #0  0x00007f16ff6ff8a2 n/a (/usr/lib/x86_64-linux-gnu/libpthread-2.31.so + 0x98a2)
                #1  0x000055f8dbaadd4f n/a (/app/main/code-oss + 0x1a22d4f)
                #2  0x000055f8dbada96e n/a (/app/main/code-oss + 0x1a4f96e)
                #3  0x000055f8dba3ee51 n/a (/app/main/code-oss + 0x19b3e51)
                #4  0x000055f8dba3ef3e n/a (/app/main/code-oss + 0x19b3f3e)
                #5  0x000055f8dd45cffa n/a (/app/main/code-oss + 0x33d1ffa)
                #6  0x000055f8dd45d10e n/a (/app/main/code-oss + 0x33d210e)
                #7  0x000055f8dd461913 n/a (/app/main/code-oss + 0x33d6913)
                #8  0x000055f8dd461408 n/a (/app/main/code-oss + 0x33d6408)
                #9  0x000055f8dd45cb5f n/a (/app/main/code-oss + 0x33d1b5f)
                #10 0x000055f8dd35651a n/a (/app/main/code-oss + 0x32cb51a)
                #11 0x000055f8dd35613b n/a (/app/main/code-oss + 0x32cb13b)
                #12 0x000055f8dc60e1b4 n/a (/app/main/code-oss + 0x25831b4)
                #13 0x000055f8dc60e8c2 n/a (/app/main/code-oss + 0x25838c2)
                #14 0x000055f8db990a36 n/a (/app/main/code-oss + 0x1905a36)
                #15 0x00007f16fdf3e062 n/a (/usr/lib/x86_64-linux-gnu/libc-2.31.so + 0x24062)
```

**Comment by gasinvein** [comment]
Does it happen always of occasionally? Also please run it from cli via `flatpak run com.visualstudio.code-oss//stable --wait` and post output here.

**Comment by Basil-O** [comment]
It always happens

**Comment by gasinvein** [comment]
`/app/main/code-oss` is the main binary, i.e. it's electron itself crashing. AFAIK it doesn't have debug symbols, but you can try installing `com.visualstudio.code_oss.Debug` (and `org.freedesktop.Sdk.Debug//20.08` if you have enough spare disk space), and then run `flatpak-coredumpctl com.visualstudio.code-oss` to get into `gdb` shell and run `bt full`- maybe we get something meaningful there.

**Comment by Basil-O** [comment]
Does this help ?
`❯ flatpak-coredumpctl com.visualstudio.code-oss
Executable /app/main/code-oss doesn't seem to be a flatpaked application.
Running: `"flatpak" "run" "--filesystem=home" "--filesystem=/tmp" "--command=gdb" "--devel" "com.visualstudio.code-oss" "/app/main/code-oss" "/tmp/tmpsjb5tvhf"`
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/main/code-oss...
Reading symbols from /usr/lib/debug//app/main/code-oss.debug...
(No debugging symbols found in /usr/lib/debug//app/main/code-oss.debug)
[New LWP 18]
[New LWP 24]
[New LWP 30]
[New LWP 26]
[New LWP 27]
[New LWP 25]
[New LWP 31]
[New LWP 28]
[New LWP 19]
[New LWP 22]
[New LWP 29]
[New LWP 23]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".

warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0.debug" does not match "/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1" (CRC mismatch).

Core was generated by `/app/main/code-oss --extensions-dir --wait --waitMarkerFilePath --no-sandbox /h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_clockjoin_ex (threadid=54520, thread_return=0x0, clockid=0, abstime=0x0, block=true) at pthread_join_common.c:89
89	  if (INVALID_NOT_TERMINATED_TD_P (pd))
[Current thread is 1 (Thread 0x7f2e80867c40 (LWP 18))]
(gdb) bt full
#0  __pthread_clockjoin_ex (threadid=54520, thread_return=0x0, clockid=0, abstime=0x0, block=true) at pthread_join_common.c:89
        pd = 0xd4f8
        self = <optimized out>
        result = <optimized out>
        pd_result = <optimized out>
#1  0x000055d2e00f7f0e in uv_thread_join ()
#2  0x000055d2e021ad4f in  ()
#3  0x000033c8be598c00 in  ()
#4  0x000033c8be79b810 in  ()
#5  0x00007ffe0e80f170 in  ()
#6  0x000055d2e024796e in  ()
#7  0x000055d2e6159178 in  ()
#8  0x000033c8be631a80 in  ()
#9  0x00007ffe0e80f190 in  ()
#10 0x000055d2e01abe51 in  ()
#11 0x000033c8be631a80 in  ()
#12 0x0000000000000000 in  ()
`

**Comment by gasinvein** [comment]
Sadly no, not really. But the CRC mismatch warning is concerning. Are your flatpaks up to date? Please try running `flatpak update` first, then running code-oss, and after it crashes again extract the backtrace.

**Comment by Basil-O** [comment]
After updating flatpaks to latest version i get the same

**Comment by gasinvein** [comment]
Honestly, I'm not sure where to start debugging this, I've never seen the electron main process crashing before, sorry.
Did this flatpak worked for you even once?

**Comment by Basil-O** [comment]
No it didn't but if try it in VMm it works just fine.

**Comment by Basil-O** [comment]
Well, `flatpak override --reset --user com.visualstudio.code-oss` fixed the issue
